<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Professional web design">
    <meta name="author" content="Elaine Wei">
    <title>Elaine Wei | Projects </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Elaine Wei </span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li class="current"><a href="project.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boxes">
      <div class="container">
        <div class="box1">
          <h3>Computer Graphic Project</h3>
          <img src="./img/xray_html.bmp">
          <img src="./img/shadow.bmp">
          <img src="./img/texture.bmp">
          <p>Implemented a basic ray-tracer and rendered compond objects using ray casting and local illumination.
          Within a group of 2 people, I was responsible for implementing recursive ray tracing and rendered effects of secondary reflections,
          hard and soft shadows, texture mapping, and anti-aliasing.
          This project was written in C++, the most challenging part of this project is to use traverse algorithm
          to implement our ray tracer, which we have successfully implemented using an AABB tree function. <br/></p>
        </div> <hr>

        <div class="box2">
          <h3>Aggregate Learning Mobile App Prototype</h3>
          <iframe src="https://www.youtube.com/embed/7S8PAoaCR9I?ecver=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p>A centralized educational platform for a variety of skills but also personalized for users.
          This project is a mobile prototype designed within a group of 4 and focusing on delivering a user-friendly
        learning app for young adults. It was completed within one month and had went through stages from brain storm
      to user research, to designing the UI, then to various phrases of user testing, then at the end to implement the functional prototype. </p>
        </div><hr>

        <div class="box3">
          <h3>Game Design Project</h3>
          <img src="./img/GameMenu.PNG">
          <iframe src="https://www.youtube.com/embed/YcJ8MsM5XpU" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p> Implemented a space shooting game from scratch using Unreal Game Engine within a group of 9.
          I was in the developer team and responsible for UI and character movement using Maya. </p>
      </div>

    </div>
    </section>

    <footer>
      <h3> Contact Information: </h3>
      <p> <b>Email:</b> elaine.wei@mail.utoronto.ca <br/>
      <b>Linkedin:</b> https://www.linkedin.com/in/elaine-wei-b1575390/ <br/> <br/>
      Copyright &copy; 2018 Elaine Wei </p>
    </footer>



  </body>
</html>
